# springFrame

./: README.md  pom.xml
mall/: pom.xml
mall/mall-api/: pom.xml
mall/mall-api/mall-cart-api/: pom.xml
mall/mall-api/mall-dw-api/: pom.xml
mall/mall-api/mall-goods-api/: pom.xml
mall/mall-api/mall-order-api/: pom.xml
mall/mall-api/mall-page-api/: pom.xml
mall/mall-api/mall-pay-api/: pom.xml
mall/mall-api/mall-permission-api/: pom.xml
mall/mall-api/mall-search-api/: pom.xml
mall/mall-api/mall-seckill-api/: pom.xml
mall/mall-api/mall-user-api/: pom.xml
mall/mall-gateway/: pom.xml
mall/mall-gateway/mall-api-gateway/: pom.xml
mall/mall-service/: pom.xml
mall/mall-service/mall-canal-service/: pom.xml
mall/mall-service/mall-cart-service/: pom.xml
mall/mall-service/mall-dw-service/: pom.xml
mall/mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/: DwApplication.java
mall/mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/controller/: HotGoodsController.java
mall/mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/mapper/: HotGoodsMapper.java
mall/mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/service/: HotGoodsService.java
mall/mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/service/impl/: HotGoodsServiceImpl.java
mall/mall-service/mall-dw-service/src/main/java/com/gupaoedu/vip/mall/dw/util/: DruidPage.java  TimeUtil.java
mall/mall-service/mall-goods-service/: pom.xml
mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/: MallGoodsServiceApplication.java
mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/: BrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall/mall-service/mall-goods-service/src/main/resources/: bootstrap.yaml  file.conf
mall/mall-service/mall-permission-service/: pom.xml
mall/mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/: PermissionApplication.java
mall/mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/permission/controller/: PermissionController.java  RoleInfoController.java
mall/mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/permission/init/: InitPermission.java  RedissLock.java
mall/mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/permission/mapper/: PermissionMapper.java  RoleInfoMapper.java
mall/mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/permission/service/: PermissionService.java  RoleInfoService.java
mall/mall-service/mall-permission-service/src/main/java/com/gupaoedu/vip/mall/permission/service/impl/: PermissionServiceImpl.java  RoleInfoServiceImpl.java
mall/mall-service/mall-permission-service/src/main/resources/: bootstrap.yaml
mall/mall-service/mall-permission-service/src/test/java/: myTest.java
mall/mall-util/: pom.xml
mall/mall-web/: pom.xml
(+271 files in other folders)
