0:0:0:0:0:0:0:1 - - [17/Jun/2022:10:20:38 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:10:20:38 +0800] "GET /simpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:10:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:10:20:44 +0800] "GET /simpleframework/hello HTTP/1.1" 200 190 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:04:17 +0800] "GET /simpleframework/hello HTTP/1.1" 200 190 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:39 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:39 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:41 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:41 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:41 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:41 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:41 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:42 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:42 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:42 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:42 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:44 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:44 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:44 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:44 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:11:12:44 +0800] "GET /simpleframework/ HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:16:15:39 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:16:15:39 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:16:15:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:16:16:24 +0800] "GET /simpleframework/frontend/getmainpageinfo HTTP/1.1" 200 - http-bio-8080-exec-5 2
